/* CSS Document */
html {
  box-sizing: border-box; }

*, *:before, *:after {
  box-sizing: inherit; }

img {
  max-width: 100%;
  height: auto; }

body {
  margin: 0; }

body {
  font-family: Georgia, Times, Times New Roman, serif;
  line-height: 1.2; }

h1, h2, h3, nav a, table {
  font-family: Arial, "Helvetica Neue", Helvetica, sans-serif; }

h1, h2 {
  text-align: center; }

h1 {
  font-size: 2em;
  text-shadow: 10px 10px 10px #363636; }

p {
  text-align: justify;
  font-size: 1.3em; }

body {
  background-color: white; }

.wrapper {
  height: 100%;
  max-width: 1200px;
  min-height: 100vh;
  background-color: antiquewhite;
  position: relative;
  margin: 0 auto; }

header {
  height: 130px;
  padding: 0;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%); }
  header div a .logo {
    box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.25);
    border-radius: 10%;
    background-color: white;
    padding: 0 30px;
    position: relative;
    z-index: 900;
    margin-left: 20px;
    align-items: center; }
  header div .menu-btn {
    display: none; }
  header nav {
    padding: 5px;
    margin-right: 20px; }
    header nav ul {
      display: flex;
      justify-content: flex-end; }
      header nav ul li {
        list-style: none; }
        header nav ul li a {
          text-decoration: none;
          outline: none; }
      header nav ul li {
        flex: 1;
        position: relative; }
        header nav ul li a {
          color: white;
          font-size: 1.3em;
          padding: 10px;
          margin: 0 10px;
          font-weight: bold;
          display: block;
          white-space: nowrap; }
        header nav ul li a[aria-haspopup="true"]::after {
          content: '';
          display: block;
          width: 0px;
          height: 0px;
          position: absolute;
          border-left: 8px solid transparent;
          border-right: 8px solid transparent;
          border-top: 8px solid white;
          left: calc(50%);
          right: auto;
          bottom: 10px;
          top: calc(99%); }
        header nav ul li ul {
          display: block;
          position: absolute;
          top: calc(100% + 5px);
          left: 0;
          margin-top: 28px;
          background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%);
          min-width: 100%;
          height: 0;
          overflow: hidden; }
        header nav ul li:hover ul, header nav ul li.hover ul {
          height: auto; }
    header nav a:hover, header nav a:focus, header nav a:active {
      background-color: rgba(173, 216, 230, 0.3);
      width: 100%;
      border-radius: 10px; }
  @media (max-width: 750px) {
    header {
      flex-wrap: wrap; }
      .show header {
        height: auto;
        width: 100%; }
      header div {
        display: flex; }
        header div h1 {
          flex: 1 1 80%;
          text-align: left;
          padding: 5px 10px;
          margin: 0 auto; }
        header div .menu-btn {
          flex: 1 1 20%;
          display: inline-block;
          background-color: transparent;
          border: none;
          padding-right: 10px;
          cursor: pointer; }
          header div .menu-btn .bar1,
          header div .menu-btn .bar2,
          header div .menu-btn .bar3 {
            width: 50px;
            height: 5px;
            background-color: white;
            margin: 6px 0;
            transition: 0.4s; }
          .show header div .menu-btn .bar1 {
            -webkit-transform: rotate(-45deg) translate(-9px, 6px);
            transform: rotate(-45deg) translate(-9px, 6px); }
          .show header div .menu-btn .bar2 {
            opacity: 0; }
          .show header div .menu-btn .bar3 {
            -webkit-transform: rotate(45deg) translate(-8px, -8px);
            transform: rotate(45deg) translate(-8px, -8px); }
      header nav {
        display: none;
        margin: 5px; }
        .show header nav {
          display: flex;
          justify-content: flex-end;
          height: auto;
          width: 100%;
          background-color: antiquewhite;
          margin: 0 auto;
          padding: 0;
          cursor: pointer;
          border: 1px solid white; }
          .show header nav ul {
            background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%);
            display: block;
            margin: 0;
            padding: 5px;
            width: 25%; }
            .show header nav ul li {
              text-align: right;
              border-bottom: 1px solid white;
              margin: 5px 0; }
              .show header nav ul li a {
                padding: 5px 0;
                text-align: center;
                font-weight: normal; } }
  @media (max-width: 550px) {
    header .menu-btn {
      padding-top: 12px; }
    .show header nav {
      justify-content: center; }
      .show header nav ul {
        width: 100%; }
        .show header nav ul li {
          text-align: center; } }

footer {
  border-top: 1px dotted white;
  background: linear-gradient(to right, #4bc7ed 22%, #499bea 64%, #207ce5 89%);
  color: white;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-areas: "div1 div2 div3"; }
  footer .div {
    padding: 0 20px; }
    footer .div li {
      list-style: none; }
      footer .div li a {
        text-decoration: none;
        outline: none; }
    footer .div h2 {
      font-size: 1.2em; }
    footer .div ul li a {
      font-size: 0.9em;
      line-height: 1; }
  footer .div1 {
    grid-area: div1; }
  footer .div2 {
    grid-area: div2; }
  footer .div3 {
    grid-area: div3; }
  @media (max-width: 750px) {
    footer {
      grid-template-columns: repeat(2, 1fr);
      grid-template-rows: repeat(2, 1fr);
      grid-template-areas: "div1 div2" "div3 div3"; } }
  @media (max-width: 500px) {
    footer {
      grid-template-columns: 1fr;
      grid-template-rows: 1fr;
      grid-template-areas: "div1" "div2" "div3"; } }

/*# sourceMappingURL=styles.css.map */
